{
  "version": 1,
  "minor_version": 6,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:home-thermometer-outline",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:chef-hat",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:laptop",
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:table-chair",
        "id": "dining_room",
        "labels": [],
        "name": "Dining Room",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:weather-sunset-down",
        "id": "porch",
        "labels": [],
        "name": "Porch",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:sprout-outline",
        "id": "grow_room",
        "labels": [],
        "name": "Grow Room",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:bed-outline",
        "id": "bedroom_main",
        "labels": [],
        "name": "Bedroom (Main)",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:bathtub-outline",
        "id": "bathroom_main",
        "labels": [],
        "name": "Bathroom (Main)",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:faucet",
        "id": "bathroom_guest",
        "labels": [],
        "name": "Bathroom (Guest)",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:hanger",
        "id": "closet_main_bedroom",
        "labels": [],
        "name": "Closet (Bedroom Main)",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:television",
        "id": "tv_room",
        "labels": [],
        "name": "TV Room",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:faucet",
        "id": "hall_bedroom_main",
        "labels": [],
        "name": "Hall (Bedroom Main)",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:information-box-outline",
        "id": "hall_main",
        "labels": [],
        "name": "Hall (Main)",
        "picture": null
      }
    ]
  }
}