{
  "version": 3,
  "minor_version": 1,
  "key": "scheduler.storage",
  "data": {
    "schedules": [
      {
        "schedule_id": "7074a2",
        "timeslots": [
          {
            "start": "04:00:00",
            "stop": "14:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_on",
                "entity_id": "group.plant_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "14:00:00",
            "stop": "17:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_off",
                "entity_id": "group.plant_lights",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "",
        "enabled": true
      },
      {
        "schedule_id": "483634",
        "timeslots": [
          {
            "start": "17:30:00",
            "stop": "22:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.front_yard_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "22:00:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.front_yard_lights",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "",
        "enabled": true
      },
      {
        "schedule_id": "6ea34b",
        "timeslots": [
          {
            "start": "17:00:00",
            "stop": "22:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.office_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "22:30:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.office_lights",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": true
      },
      {
        "schedule_id": "cc1f5d",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "10:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_select.select_option",
                "entity_id": "input_select.climate_mode",
                "service_data": {
                  "option": "Night"
                }
              }
            ]
          },
          {
            "start": "10:00:00",
            "stop": "20:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_select.select_option",
                "entity_id": "input_select.climate_mode",
                "service_data": {
                  "option": "Day"
                }
              }
            ]
          },
          {
            "start": "20:20:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_select.select_option",
                "entity_id": "input_select.climate_mode",
                "service_data": {
                  "option": "Night"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": true
      }
    ],
    "tags": []
  }
}