{
  "version": 3,
  "minor_version": 1,
  "key": "scheduler.storage",
  "data": {
    "schedules": [
      {
        "schedule_id": "7074a2",
        "timeslots": [
          {
            "start": "04:00:00",
            "stop": "14:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_on",
                "entity_id": "group.plant_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "14:00:00",
            "stop": "17:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_off",
                "entity_id": "group.plant_lights",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "",
        "enabled": false
      },
      {
        "schedule_id": "483634",
        "timeslots": [
          {
            "start": "17:30:00",
            "stop": "22:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.front_yard_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "22:00:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.front_yard_lights",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "",
        "enabled": false
      },
      {
        "schedule_id": "6ea34b",
        "timeslots": [
          {
            "start": "17:00:00",
            "stop": "22:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.office_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "22:30:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.office_lights",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": false
      },
      {
        "schedule_id": "cc1f5d",
        "timeslots": [
          {
            "start": "19:30:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_select.select_option",
                "entity_id": "input_select.climate_mode",
                "service_data": {
                  "option": "Night"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": true
      },
      {
        "schedule_id": "8946f5",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "06:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_select.select_option",
                "entity_id": "input_select.spencer_s_mood",
                "service_data": {
                  "option": "Night"
                }
              }
            ]
          },
          {
            "start": "06:00:00",
            "stop": "12:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_select.select_option",
                "entity_id": "input_select.spencer_s_mood",
                "service_data": {
                  "option": "Morning"
                }
              }
            ]
          },
          {
            "start": "12:00:00",
            "stop": "17:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_select.select_option",
                "entity_id": "input_select.spencer_s_mood",
                "service_data": {
                  "option": "Afternoon"
                }
              }
            ]
          },
          {
            "start": "17:00:00",
            "stop": "21:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_select.select_option",
                "entity_id": "input_select.spencer_s_mood",
                "service_data": {
                  "option": "Evening"
                }
              }
            ]
          },
          {
            "start": "21:00:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_select.select_option",
                "entity_id": "input_select.spencer_s_mood",
                "service_data": {
                  "option": "Night"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": true
      },
      {
        "schedule_id": "be67fd",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "07:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "07:00:00",
            "stop": "09:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "09:10:00",
            "stop": "09:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "09:20:00",
            "stop": "10:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "10:10:00",
            "stop": "10:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "10:20:00",
            "stop": "11:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "11:10:00",
            "stop": "11:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "11:20:00",
            "stop": "12:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "12:10:00",
            "stop": "12:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "12:20:00",
            "stop": "13:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "13:10:00",
            "stop": "13:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "13:20:00",
            "stop": "14:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "14:10:00",
            "stop": "14:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "14:20:00",
            "stop": "15:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "15:10:00",
            "stop": "15:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "15:20:00",
            "stop": "16:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "16:10:00",
            "stop": "16:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "16:20:00",
            "stop": "17:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "17:10:00",
            "stop": "17:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "17:20:00",
            "stop": "18:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "18:10:00",
            "stop": "18:20:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "18:20:00",
            "stop": "19:10:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "19:10:00",
            "stop": "20:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          },
          {
            "start": "20:00:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_off",
                "entity_id": "light.magic_areas_light_groups_shoot_zone_01_all_lights",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": false
      }
    ],
    "tags": []
  }
}